# java-workspace

./: .gitignore  pom.xml
diagnostic/: pom.xml  readme.md
project-practice/: pom.xml
project-practice/DB-CP-analysis/: pom.xml
project-practice/account/: pom.xml
project-practice/account/src/main/java/top/ibamboo/account/dao/: AccountDao.java
project-practice/account/src/main/java/top/ibamboo/account/model/: Account.java  AccountAttribute.java
project-practice/account/src/main/resources/db/: account.sql
project-practice/account/src/main/resources/mapper/: AccountMapper.xml
project-practice/account/src/test/java/top/bamboo/: AccountApplication.java
project-practice/account/src/test/java/top/bamboo/dao/: AccountDaoTest.java
project-practice/account/src/test/resources/: application-scratch.yml
project-practice/h2/: pom.xml
project-practice/h2/src/main/java/top/ibamboo/practice/h2/: H2Application.java
project-practice/h2/src/main/java/top/ibamboo/practice/h2/classproperty/: AccountExtPo.java  AccountExtPoDao.java  AccountExtService.java  AccoutFullDto.java
project-practice/h2/src/main/resources/: application.yml
project-practice/h2/src/main/resources/db/: shiro_test.sql
project-practice/h2/src/main/resources/mapper/: AccountExtPoMapper.xml  AccountMapper.xml
project-practice/h2/src/test/java/: H2MemoryModeTest.java  H2MemoryModeWithoutServerTest.java
project-practice/serialize/: pom.xml  readme.md
project-practice/serialize/src/main/java/top/ibamboo/practice/mongo/: Application.java  Customer.java  CustomerRepository.java
project-practice/serialize/src/main/java/top/ibamboo/practice/serialize/: JsonPractice.java
project-practice/serialize/src/test/java/: JsonPracticeTest.java
project-practice/shiro-practice/: Readme.md  pom.xml
project-practice/shiro-practice/src/main/java/top/ibamboo/user/: TestController.java  UaaApplication.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/autoconfig/: ShiroAutoConfiguration.java  UaaProperties.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/beans/: JedisCacheManager.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/controller/: LoginController.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/error/: GlobalErrorInfoHandler.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/filter/: LoginFilter.java  PermissionCheckFilter.java  VerifyFilter.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/model/: LoginParam.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/parameter/: LoginParam.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/C/realm/: ShiroRealm.java
project-practice/shiro-practice/src/main/java/top/ibamboo/user/V/: DefaultView.java
project-practice/shiro-practice/src/main/resources/: application.yml
project-practice/shiro-practice/src/main/resources/templates/: error.html
project-practice/shiro-practice/src/main/resources/templates/home/: index.html
project-practice/shiro-practice/src/main/resources/templates/login/: login.html
project-practice/shiro-practice/src/test/java/shiro/: NonConfigurationCreateTest.java
project-practice/shiro-sample/: pom.xml
project-practice/shiro-sample/src/main/java/: Tutorial.java
project-practice/src/main/java/top/ibamboo/java/practice/design/patten/annotation/: AnnoUtil.java  AnnotationAction.java  SelfCreateAnnotation.java  TestAnnotation.java
project-practice/src/main/java/top/ibamboo/java/practice/design/patten/proxy/: IUserDao.java  UserDao.java
project-practice/src/main/java/top/ibamboo/java/practice/proxy/: IUserDao.java  UserDao.java
project-practice/src/main/java/top/ibamboo/java/practice/proxy/cglib/: CglibProxyFactory.java  Tester.java  UserDao.java
project-practice/src/main/java/top/ibamboo/java/practice/proxy/jdk/: DefaultJDKProxyFactory.java  JDKProxyFactory.java  Tester.java
project-practice/src/main/java/top/ibamboo/practice/annotation/autowired/: Account.java  Category.java  Role.java  TestApplication.java
project-practice/src/main/java/top/ibamboo/practice/annotation/selfdefined/: AnnoUtil.java  AnnotationAction.java  SelfCreateAnnotation.java  TestAnnotation.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/annotation/autowired/: Account.java  Category.java  Role.java  TestApplication.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/annotation/selfdefined/: AnnoUtil.java  AnnotationAction.java  SelfCreateAnnotation.java  TestAnnotation.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/factory/easy/: AccountEasy.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/observer/selfdefine/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/observer/system/: AccountAction.java  AccountManager.java  AccountObserver1.java  AccountObserver2.java  TestDemo.java
project-practice/src/main/java/top/ibamboo/practice/design/patten/proxy/: IUserDao.java  UserDao.java  代理模式使用场景.md
project-practice/src/main/java/top/ibamboo/practice/design/patten/strategy/: AccountPO.java
project-practice/src/main/java/top/ibamboo/practice/h2/: H2MemoryModeTest.java
project-practice/src/main/java/top/ibamboo/practice/listbean/: ApplicationContextHandle.java  BeanEntity.java  BeanEntity2.java  Naming.java  TestApplication.java
project-practice/src/main/java/top/ibamboo/practice/redis/: RedisTest.java
project-practice/src/main/java/top/ibamboo/practice/structure/: Application.java  ComponentFaceCustomerImpl.java  自定义框架.md
project-practice/src/main/java/top/ibamboo/practice/structure/base/: ApplicationContextHandle.java  Car.java  ComponentFace.java  ComponentFaceImpl.java  EasyExtendStructure.java
spring-cloud/: pom.xml  readme.md
spring-cloud/src/main/java/hello/: SayHelloApplication.java
spring-cloud/src/main/resources/: application.yml
(+29 files in other folders)
