<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>top.ibamboo</groupId>
  <artifactId>bamboo-workspace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>project-practice</module>
    <module>diagnostic</module>
    <module>spring-cloud</module>
  </modules>
  <packaging>pom</packaging>


  <properties>
    <lombok.version>1.12.6</lombok.version>
    <apache.commons.version>3.6</apache.commons.version>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <slf4j.over.version>1.7.25</slf4j.over.version>
  </properties>

  <dependencyManagement>
  <dependencies>
    <!--local-->
    <dependency>
      <groupId>top.ibamboo</groupId>
      <artifactId>account</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.over.version}</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

  </dependencies>

</project>
