<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-practice</artifactId>
        <groupId>top.ibamboo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ibamboo</groupId>
    <artifactId>account</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dtdream.commons</groupId>
            <artifactId>commons-boot-starter-mybatis</artifactId>
            <version>1.2.26.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.dtdream.commons</groupId>
            <artifactId>commons-mybatis</artifactId>
            <version>1.2.26.RELEASE</version>
        </dependency>

    </dependencies>


</project>